<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <button type="button" class="btn btn-transparent p-0 float-right">
                        <i class="icon-user"></i>
                    </button>
                    <div class="text-value">9.823</div>
                    <div>Members online</div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <button type="button" class="btn btn-transparent p-0 float-right">
                        <i class="icon-user"></i>
                    </button>
                    <div class="text-value">9.823</div>
                    <div>Members online</div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <button type="button" class="btn btn-transparent p-0 float-right">
                        <i class="icon-user"></i>
                    </button>
                    <div class="text-value">9.823</div>
                    <div>Members online</div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <button type="button" class="btn btn-transparent p-0 float-right">
                        <i class="icon-user"></i>
                    </button>
                    <div class="text-value">9.823</div>
                    <div>Members online</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-columns cols-2">
        <div class="card">
            <div class="card-header">
                Line Chart
                <div class="card-header-actions">

                </div>
            </div>
            <div class="card-body">
                <div class="chart-wrapper">
                    <canvas baseChart class="chart" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColours" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                Pie Chart
                <div class="card-header-actions">

                </div>
            </div>
            <div class="card-body">
                <div class="chart-wrapper">
                    <canvas baseChart class="chart" [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>