@import url('../assets/css/bs-datepicker.css');

// -------------------------------------
// ---- CUSTOM CSS STARTS FROM HERE ----
// -------------------------------------
app-login {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

app-login .app-body {
    background-image: url('../assets/img/auth-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

button.btn {
    .indicator-progress {
        display: none;
        pointer-events: none;
    }

    .indicator-label {
        pointer-events: none;
    }
}

button.btn-loading {
    pointer-events: none;
    opacity: 0.7;

    .indicator-label {
        display: none !important;
    }

    .indicator-progress {
        display: block !important;
    }
}

table {

    th,
    td {
        vertical-align: middle !important;
        white-space: nowrap !important;
    }

    thead {
        th {
            text-transform: uppercase;
        }
    }
}

.table-processing {
    padding: 10px !important;
    background: $primary  !important;
    color: #fff !important;
    border: 2px solid $primary  !important;
    height: auto !important;
    border-radius: 30px;
    width: 15% !important;
    margin: 0;
    text-align: center !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    margin-left: -100px !important;
    margin-top: -26px !important;
    z-index: 1 !important;
}

ng-select {
    .ng-select-container {
        border: 1px solid #e4e7ea !important;
    }
}

ng-select.is-invalid {
    .ng-select-container {
        border-color: #f86c6b !important;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f86c6b' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23f86c6b' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
        background-repeat: no-repeat;
        background-position: center right calc(0.375em + 0.1875rem);
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }

    span.ng-arrow-wrapper {
        display: none;
    }

    ~.invalid-feedback {
        display: block !important;
    }
}

img.img-table {
    max-width: 60px;
    border: 2px solid #c8ced3;
    border-radius: 5px;
}

img.img-table.user-avatar {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.focus-none:focus {
    outline: none;
    box-shadow: none;
}

// BS-DATEPICKER CSS
.theme-blue {
    .bs-datepicker-head {
        background-color: $primary;
    }

    .bs-datepicker-body table td.week span {
        color: $primary;
    }
}

.app-header ul.nav.navbar-nav+button {
    display: none !important;
}