<div class="row">
    <div class="col-md-1">
        <!-- <select class="form-control">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
        </select> -->
    </div>

    <div class="col-md-8"></div>

    <div class="col-md-3">
        <form [formGroup]="filterForm">
            <div class="input-group mb-3">
                <input type="text" placeholder="Search..." class="form-control focus-none" formControlName="searchkey">
                <div class="input-group-prepend">
                    <button class="btn btn-primary focus-none" type="submit" (click)="this.onFilterChanged.emit(filterForm.value)"><i class="cil-search"></i></button>
                </div>
            </div>
        </form>
    </div>
</div>