<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>All {{MemberType.name}}s</strong>

                    <button class="btn btn-primary btn-sm pull-right mx-1" (click)="cancelEntry()"><i class="fa fa-plus"></i> Add New</button>
                    <button class="btn btn-primary btn-sm pull-right mx-1" (click)="initMemberRegLinkGeneration()"><i class="fa fa-share"></i> Create Registration Link</button>
                </div>
                <div class="card-body">
                    <custom-tableloader></custom-tableloader>
                    <custom-tableoption (onFilterChanged)="fetchMembers(1, $event)"></custom-tableoption>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Full Name</th>
                                            <th>Email</th>
                                            <th>Mobile</th>
                                            <th>Department</th>
                                            <th>Division</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="members.length > 0; else noRecordsFound">
                                            <tr *ngFor="let item of members; let i = index">
                                                <td>{{ Global.getPageNumber({ 'index': i, 'pageno' : paginationOptions.page }) }}</td>                                                
                                                <td>
                                                    <img [src]="item.image_path" class="img-table user-avatar">
                                                    {{item.name}}
                                                </td>
                                                <td>
                                                    {{item.email}}

                                                    <ng-container *ngIf="item.email_verified_at; else emailVerficationPending">
                                                        <i class="fa fa-check-circle text-success" tooltip="Email Verified" placement="top"></i>
                                                    </ng-container>
                                                    <ng-template #emailVerficationPending>
                                                        <i class="fa fa-check-circle text-light" tooltip="Email Verification Pending" placement="top"></i>
                                                    </ng-template>
                                                </td>
                                                <td>
                                                    {{item.mobile}}

                                                    <ng-container *ngIf="item.mobile_verified_at; else mobileVerificationPending">
                                                        <i class="fa fa-check-circle text-success" tooltip="Mobile Number Verified" placement="top"></i>
                                                    </ng-container>
                                                    <ng-template #mobileVerificationPending>
                                                        <i class="fa fa-check-circle text-light" tooltip="Mobile Number Verification Pending" placement="top"></i>
                                                    </ng-template>
                                                </td>
                                                <td>{{item.department?.name ?? '-'}}</td>
                                                <td>{{item.division?.name ?? '-'}}</td>
                                                <td class="text-center">
                                                    <label class="switch switch-label switch-outline-success-alt mb-0">
                                                        <input (click)="changeMemberStatus(item)" type="checkbox" class="switch-input" [attr.checked]="item.status == 'active' ? 'checked' : null" >
                                                        <span class="switch-slider" data-checked="&#x2713;" data-unchecked="&#x2715;"></span>
                                                    </label>
                                                </td>
                                                <td class="text-center">
                                                    <button (click)="initMemberChangeProfilePic(item)" class="btn btn-sm btn-primary mx-1" tooltip="Change Profile Picture" placement="top"><i class="fa fa-camera"></i></button>
                                                    <button (click)="initMemberChangePwd(item)" class="btn btn-sm btn-primary mx-1" tooltip="Change Password" placement="top"><i class="fa fa-lock"></i></button>
                                                    <button (click)="getEdit(item)" class="btn btn-sm btn-primary mx-1" tooltip="Edit" placement="top"><i class="fa fa-pencil"></i></button>
                                                    <!-- <button class="btn btn-sm btn-danger mx-1" tooltip="Delete" placement="top"><i class="fa fa-trash"></i></button> -->
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <ng-template #noRecordsFound>
                                            <tr>
                                                <td class="text-center" colspan="100%">No records found</td>
                                            </tr>
                                        </ng-template>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <custom-pagination [rows]="members" [paginationOptions]="paginationOptions" (onPageClicked)="fetchMembers($event)"></custom-pagination>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="member-submit-section">
            <div class="card">
                <div class="card-header">
                    <strong>
                        <ng-container *ngIf="!editActionId">Add</ng-container>
                        <ng-container *ngIf="editActionId">Edit</ng-container>
                        {{MemberType.name}}
                    </strong>
                </div>
                <form class="form-horizontal" [formGroup]="memberForm">
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label>Name<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberForm, 'name', 'required')">&nbsp;*</span></label>

                                <input type="text" class="form-control" formControlName="name" [class.is-invalid]="( !Global.isInputValid(memberForm, 'name') )">

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'name', 'required')">
                                    <div>This field is required</div>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label>Email<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberForm, 'email', 'required')">&nbsp;*</span></label>

                                <input type="text" class="form-control" formControlName="email" [class.is-invalid]="( !Global.isInputValid(memberForm, 'email') )">

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'email', 'required')">
                                    <div>This field is required</div>
                                </div>

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'email', 'email')">
                                    <div>Please enter a valid email address</div>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label>Mobile<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberForm, 'mobile', 'required')">&nbsp;*</span></label>

                                <input type="text" class="form-control" formControlName="mobile" [class.is-invalid]="( !Global.isInputValid(memberForm, 'mobile') )">

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'mobile', 'required')">
                                    <div>This field is required</div>
                                </div>

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'mobile', ['pattern', 'minlength', 'maxlength'])">
                                    <div>Please enter a valid mobile number</div>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label>Department<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberForm, 'department_id', 'required')">&nbsp;*</span></label>

                                <ng-select [items]="departmentMaster" bindLabel="name" bindValue="_id" formControlName="department_id" [class.is-invalid]="( !Global.isInputValid(memberForm, 'department_id') )"></ng-select>

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'department_id', 'required')">
                                    <div>This field is required</div>
                                </div>
                            </div>

                            <div class="form-group col-md-4">
                                <label>Division<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberForm, 'division_id', 'required')">&nbsp;*</span></label>

                                <ng-select [items]="divisionMaster" bindLabel="name" bindValue="_id" formControlName="division_id" [class.is-invalid]="( !Global.isInputValid(memberForm, 'division_id') )"></ng-select>

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberForm, 'division_id', 'required')">
                                    <div>This field is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ng-container *ngIf="!editActionId">
                            <button type="submit" class="btn btn-sm btn-primary mx-1" (click)="addMember($event)">
                                <span class="indicator-label"><i class="fa fa-dot-circle-o"></i> Create</span>
                                <span class="indicator-progress">Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>                            
                            </button>
                        </ng-container>
                        <ng-container *ngIf="editActionId">
                            <button type="submit" class="btn btn-sm btn-primary mx-1" (click)="editMember($event)">
                                <span class="indicator-label"><i class="fa fa-dot-circle-o"></i> Update</span>
                                <span class="indicator-progress">Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>                            
                            </button>
                        </ng-container>

                        <button type="button" class="btn btn-sm btn-danger mx-1" (click)="cancelEntry()"><i class="fa fa-times"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div bsModal #changePwdModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changePwdModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change Password <small>{{memberPasswordForm?.value?.user_details?.name}}</small></h4>
                <button type="button" class="close" (click)="cancelMemberPwdUpdate()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="memberPasswordForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label>Password<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberPasswordForm, 'password', 'required')">&nbsp;*</span></label>

                            <input type="password" class="form-control" formControlName="password" [class.is-invalid]="( !Global.isInputValid(memberPasswordForm, 'password') )">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password', 'required')">
                                <div>This field is required</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password', 'minlength')">
                                <div>The password should be of minimum 8 characters</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password', 'maxlength')">
                                <div>The password should be of maximum 20 characters</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Password Confirmation<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberPasswordForm, 'password_confirmation', 'required')">&nbsp;*</span></label>

                            <input type="password" class="form-control" formControlName="password_confirmation" [class.is-invalid]="( !Global.isInputValid(memberPasswordForm, 'password_confirmation') )">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password_confirmation', 'required')">
                                <div>This field is required</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password_confirmation', 'minlength')">
                                <div>The password should be of minimum 8 characters</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberPasswordForm, 'password_confirmation', 'maxlength')">
                                <div>The password should be of maximum 20 characters</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cancelMemberPwdUpdate()">Close</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="changeMemberPwd($event)">
                        <span class="indicator-label">Update</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div bsModal #changeProfilePicModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changeProfilePicModalLabel" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change Profile Picture <small>{{memberProfilePicForm?.value?.user_details?.name}}</small></h4>
                <button type="button" class="close" (click)="cancelMemberProfilePicUpdate()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="memberProfilePicForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label>Select Image<span class="text-danger" *ngIf="Global.isInputRuleAvailable(memberProfilePicForm, 'image', 'required')">&nbsp;*</span></label>

                            <input type="file" class="form-control" formControlName="image" [class.is-invalid]="( !Global.isInputValid(memberProfilePicForm, 'image') )" accept="image/*" (change)="Global.onFileUploaded(memberProfilePicForm, $event, 'image_source')">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(memberProfilePicForm, 'image', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cancelMemberProfilePicUpdate()">Close</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="changeMemberProfilePic($event)">
                        <span class="indicator-label">Update</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div bsModal #regLinkGenModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="regLinkGenModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Generate Registration Link</h4>
                <button type="button" class="close" (click)="regLinkGenModal.hide();" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="regLinkGenForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label>Full Name<span class="text-danger" *ngIf="Global.isInputRuleAvailable(regLinkGenForm, 'name', 'required')">&nbsp;*</span></label>

                            <input type="text" class="form-control" formControlName="name" [class.is-invalid]="( !Global.isInputValid(regLinkGenForm, 'name') )">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'name', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Email<span class="text-danger" *ngIf="Global.isInputRuleAvailable(regLinkGenForm, 'email', 'required')">&nbsp;*</span></label>

                            <input type="text" class="form-control" formControlName="email" [class.is-invalid]="( !Global.isInputValid(regLinkGenForm, 'email') )">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'email', 'required')">
                                <div>This field is required</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'email', 'email')">
                                <div>Please enter a valid email</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Mobile<span class="text-danger" *ngIf="Global.isInputRuleAvailable(regLinkGenForm, 'mobile', 'required')">&nbsp;*</span></label>

                            <input type="text" class="form-control" formControlName="mobile" [class.is-invalid]="( !Global.isInputValid(regLinkGenForm, 'mobile') )">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'email', 'required')">
                                <div>This field is required</div>
                            </div>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'mobile', ['pattern', 'minlength', 'maxlength'])">
                                <div>Please enter a valid mobile number</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Department<span class="text-danger" *ngIf="Global.isInputRuleAvailable(regLinkGenForm, 'department_id', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="departmentMaster" bindLabel="name" bindValue="_id" formControlName="department_id" [class.is-invalid]="( !Global.isInputValid(regLinkGenForm, 'department_id') )"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'department_id', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Division<span class="text-danger" *ngIf="Global.isInputRuleAvailable(regLinkGenForm, 'division_id', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="divisionMaster" bindLabel="name" bindValue="_id" formControlName="division_id" [class.is-invalid]="( !Global.isInputValid(regLinkGenForm, 'division_id') )"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(regLinkGenForm, 'division_id', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="regLinkGenModal.hide()">Close</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="generateRegLink($event)">
                        <span class="indicator-label">Generate Link</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>