<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12" id="project-details-section" *ngIf="projectDetails">
            <div class="card">
                <div class="card-header">
                    Project Details <small><b>{{projectDetails.name}}</b></small>
                    <div class="card-header-actions">
                        <span class="badge badge-danger" *ngIf="projectDetails.deleted_at">Deleted</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="{{projectDetails.image_path}}" class="img-thumbnail img-responsive">
                        </div>
                        <div class="col-md-9">
                            <table class="table table-bordered table-striped">
                                <tbody>
                                    <tr>
                                        <th>Project Name</th>
                                        <td>{{projectDetails.name}}</td>
                                    </tr>
                                    <tr>
                                        <th>Location</th>
                                        <td>{{projectDetails.location}}</td>
                                    </tr>
                                    <tr>
                                        <th>Completion Status</th>
                                        <td>
                                            <span class="badge badge-warning">Ongoing</span>
                                            <!-- <span class="badge badge-success">Completed</span> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <td>
                                            <div [ngSwitch]="projectDetails.status">
                                                <span class="badge badge-success" *ngSwitchCase="'active'">Active</span>
                                                <span class="badge badge-warning" *ngSwitchCase="'inactive'">Inactive</span>
                                                <span class="badge badge-secondary text-capitalize" *ngSwitchDefault>{{projectDetails.status}}</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Created At</th>
                                        <td>{{projectDetails.created_at | date: 'medium'}}</td>
                                    </tr>
                                    <tr>
                                        <th>Last Updated</th>
                                        <td>{{projectDetails.updated_at | date: 'medium'}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="project-tasks-section">
            <div class="card">
                <div class="card-header">
                    <strong>All Project Channels</strong>
                </div>
                <div class="card-body">
                    <custom-tableloader id="projectchannels-list"></custom-tableloader>

                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Division</th>
                                    <th>Total Users</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="projectChannels.length > 0; else noprojectChannelsRecordsFound">
                                    <tr *ngFor="let item of projectChannels; let i = index">
                                        <td>{{ projectChannelsPaginationOptions.page + i }}</td>
                                        <td>{{ item.division_name }}</td>
                                        <td>{{ (item.project_channel_users ?? []).length }}</td>
                                        <td class="text-center">
                                            <button (click)="initChannelAssignUser(item)" class="btn btn-sm btn-primary mx-1" tooltip="Assign Users" placement="top"><i class="fa fa-users"></i></button>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-template #noprojectChannelsRecordsFound>
                                    <tr>
                                        <td class="text-center" colspan="100%">No records found</td>
                                    </tr>
                                </ng-template>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <custom-pagination [rows]="projectChannels" [paginationOptions]="projectChannelsPaginationOptions" (onPageClicked)="fetchProjectTasks($event)"></custom-pagination>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="project-tasks-section">
            <div class="card">
                <div class="card-header">
                    <strong>All Project Tasks</strong>

                    <button class="btn btn-primary btn-sm pull-right mx-1" (click)="initProjectTaskCreate()"><i class="fa fa-plus"></i> Add New</button>
                </div>
                <div class="card-body">
                    <custom-tableloader id="projecttasks-list"></custom-tableloader>

                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Channel</th>
                                    <th>End Date</th>
                                    <th>Priority</th>
                                    <th>Created At</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="projectTasks.length > 0; else noProjectTasksRecordsFound">
                                    <tr *ngFor="let item of projectTasks; let i = index">
                                        <td>{{ Global.getPageNumber({ 'index': i, 'pageno' : projectTasksPaginationOptions.page }) }}</td>
                                        <td>{{item.division?.name ?? "N/A"}}</td>
                                        <td>{{item.end_date | date}}</td>
                                        <td>
                                            <ng-container [ngSwitch]="item.priority">
                                                <b class="text-uppercase text-success" *ngSwitchCase="'low'">low</b>
                                                <b class="text-uppercase text-warning" *ngSwitchCase="'moderate'">moderate</b>
                                                <b class="text-uppercase text-danger" *ngSwitchCase="'high'">high</b>
                                                <b class="text-uppercase" *ngSwitchDefault>{{item.priority}}</b>
                                            </ng-container>
                                        </td>
                                        <td>{{item.created_at | date: 'medium'}}</td>
                                        <td class="text-center">
                                            <label class="switch switch-label switch-outline-success-alt mb-0">
                                                <input (click)="changeProjectTaskStatus(item)" type="checkbox" class="switch-input" [attr.checked]="item.status == 'active' ? 'checked' : null" >
                                                <span class="switch-slider" data-checked="&#x2713;" data-unchecked="&#x2715;"></span>
                                            </label>
                                        </td>
                                        <td class="text-center">
                                            <a routerLink="/projects/task/{{item._id}}/view" class="btn btn-sm btn-primary mx-1" tooltip="Assign Users" placement="top"><i class="fa fa-users"></i></a>
                                            <button (click)="getProjectTaskEdit(item)" class="btn btn-sm btn-primary mx-1" tooltip="Edit" placement="top"><i class="fa fa-pencil"></i></button>
                                            <button (click)="deleteProjectTask(item)" class="btn btn-sm btn-danger mx-1" tooltip="Delete" placement="top"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-template #noProjectTasksRecordsFound>
                                    <tr>
                                        <td class="text-center" colspan="100%">No records found</td>
                                    </tr>
                                </ng-template>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <custom-pagination [rows]="projectTasks" [paginationOptions]="projectTasksPaginationOptions" (onPageClicked)="fetchProjectTasks($event)"></custom-pagination>
                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #projectTaskModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projectTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <ng-container *ngIf="!projectTaskEditActionId">Create Project Task</ng-container>
                    <ng-container *ngIf="projectTaskEditActionId">Edit Project Task</ng-container>
                </h4>
                <button type="button" class="close" (click)="cancelProjectTaskEntry()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="projectTaskForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12 division_id">
                            <label>Channel<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskForm, 'division_id', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="divisionMaster" bindLabel="name" bindValue="_id" formControlName="division_id" [class.is-invalid]="( !Global.isInputValid(projectTaskForm, 'division_id') )" placeholder="Select Channel"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskForm, 'division_id', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>End Date<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskForm, 'end_date', 'required')">&nbsp;*</span></label>

                            <input type="text" class="form-control" formControlName="end_date" [class.is-invalid]="( !Global.isInputValid(projectTaskForm, 'end_date') )" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', containerClass : 'theme-blue' }" placeholder="YYYY-MM-DD">

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskForm, 'end_date', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Priority<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskForm, 'priority', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="projectTaskPriorityMaster" bindLabel="label" bindValue="value" formControlName="priority" [class.is-invalid]="( !Global.isInputValid(projectTaskForm, 'priority') )" placeholder="Select Priority"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskForm, 'priority', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label>Description<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskForm, 'description', 'required')">&nbsp;*</span></label>

                            <textarea class="form-control" formControlName="description" [class.is-invalid]="( !Global.isInputValid(projectTaskForm, 'description') )"></textarea>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskForm, 'description', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cancelProjectTaskEntry()">Cancel</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="addProjectTask($event)" *ngIf="!projectTaskEditActionId">
                        <span class="indicator-label">Create</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="editProjectTask($event)" *ngIf="projectTaskEditActionId">
                        <span class="indicator-label">Update</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div bsModal #projectChannelUsersModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projectChannelUsersModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <ng-container>Members Assigned <small>{{ projectChannelDetails?.division_name }}</small></ng-container>
                </h4>
                <button type="button" class="close" (click)="cancelChannelAssignUser()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" [formGroup]="projectChannelUserForm">
                    <div class="row">
                        <div class="form-group col-md-9 mb-0">
                            <ng-select [items]="projectChannelUserAssigneMaster" bindLabel="description" bindValue="_id" formControlName="user_id" [class.is-invalid]="( !Global.isInputValid(projectChannelUserForm, 'user_id') )" placeholder="Select User"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectChannelUserForm, 'user_id', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>

                        <div class="form-group col-md-3 mb-0">
                            <button type="submit" class="btn btn-primary btn-block" (click)="assignUserToProjectChannel($event)">
                                <span class="indicator-label">Add User</span>
                                <span class="indicator-progress">Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>                            
                            </button>
                        </div>
                    </div>
                </form>

                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <custom-tableloader id="projectchannelusers-list"></custom-tableloader>

                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th>SL</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Role</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="projectChannelUsers.length > 0; else noprojectChannelUsersRecordsFound">
                                        <tr *ngFor="let item of projectChannelUsers; let i = index">
                                            <td>{{ projectChannelUsersPaginationOptions.page + i }}</td>
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.department?.name }}</td>
                                            <td><b class="text-uppercase">{{ item.role }}</b></td>
                                            <td class="text-center">
                                                <button (click)="removeUserFromProjectChannel(item)" class="btn btn-sm btn-danger mx-1" tooltip="Remove" placement="top"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </ng-container>
                                    <ng-template #noprojectChannelUsersRecordsFound>
                                        <tr>
                                            <td class="text-center" colspan="100%">No records found</td>
                                        </tr>
                                    </ng-template>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        <custom-pagination [rows]="projectChannelUsers" [paginationOptions]="projectChannelUsersPaginationOptions" (onPageClicked)="fetchProjectChannelUsers($event)"></custom-pagination>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="cancelChannelAssignUser()">Cancel</button>
            </div>
        </div>
    </div>
</div>