<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12" id="project-task-details-section" *ngIf="taskDetails">
            <div class="card">
                <div class="card-header">
                    <strong>Task Details</strong>
                    <div class="card-header-actions">
                        <span class="badge badge-danger" *ngIf="taskDetails.deleted_at">Deleted</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="{{taskDetails.project.image_path}}" class="img-thumbnail img-responsive">
                        </div>
                        <div class="col-md-9">
                            <table class="table table-bordered table-striped">
                                <tbody>
                                    <tr>
                                        <th>Channel</th>
                                        <th class="text-uppercase">{{ taskDetails.division?.name ?? '-' }}</th>
                                    </tr>
                                    <tr>
                                        <th>Task Description</th>
                                        <td>{{taskDetails.description}}</td>
                                    </tr>
                                    <tr>
                                        <th>Task End Date</th>
                                        <td>{{taskDetails.end_date | date}}</td>
                                    </tr>
                                    <tr>
                                        <th>Task Priority</th>
                                        <td>
                                            <ng-container [ngSwitch]="taskDetails.priority">
                                                <b class="text-uppercase text-success" *ngSwitchCase="'low'">low</b>
                                                <b class="text-uppercase text-warning" *ngSwitchCase="'moderate'">moderate</b>
                                                <b class="text-uppercase text-danger" *ngSwitchCase="'high'">high</b>
                                                <b class="text-uppercase" *ngSwitchDefault>{{taskDetails.priority}}</b>
                                            </ng-container>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Project Name</th>
                                        <td>{{taskDetails?.project?.name ?? "N/A"}}</td>
                                    </tr>
                                    <tr>
                                        <th>Project Completion Status</th>
                                        <td>
                                            <span class="badge badge-warning">Ongoing</span>
                                            <!-- <span class="badge badge-success">Completed</span> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Task Created At</th>
                                        <td>{{taskDetails.created_at | date: 'medium'}}</td>
                                    </tr>
                                    <tr>
                                        <th>Task Last Updated</th>
                                        <td>{{taskDetails.updated_at | date: 'medium'}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="project-tasks-users-section">
            <div class="card">
                <div class="card-header">
                    <strong>All Users Assigned</strong>

                    <button class="btn btn-primary btn-sm pull-right mx-1" (click)="initProjectTaskUserAssign()"><i class="fa fa-plus"></i> New User</button>
                </div>
                <div class="card-body">
                    <custom-tableloader></custom-tableloader>

                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>User Name</th>
                                    <th>User Role</th>
                                    <th>Assigned On</th>
                                    <th class="text-center">Job Status</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="projectTaskUsers.length > 0; else noProjectTasksRecordsFound">
                                    <tr *ngFor="let item of projectTaskUsers; let i = index">
                                        <td>{{ Global.getPageNumber({ 'index': i, 'pageno' : projectUsersPaginationOptions.page }) }}</td>
                                        <td>{{item.user?.name ?? "-"}}</td>
                                        <td><b class="text-uppercase">{{item.user?.role ?? "-"}}</b></td>
                                        <td>{{item.created_at | date: 'medium'}}</td>
                                        <td class="text-center">
                                            <ng-container [ngSwitch]="item.status">
                                                <span class="badge badge-warning" *ngSwitchCase="'pending'">Pending</span>
                                                <span class="badge badge-primary" *ngSwitchCase="'inprogress'">InProgress</span>
                                                <span class="badge badge-success" *ngSwitchCase="'completed'">Completed</span>
                                                <span class="badge badge-secondary text-capitalize" *ngSwitchDefault>{{item.status}}</span>
                                            </ng-container>
                                        </td>
                                        <td class="text-center">
                                            <button (click)="initUserTaskStatusEdit(item)" class="btn btn-sm btn-primary mx-1" tooltip="Edit Status" placement="top"><i class="fa fa-pencil"></i></button>
                                            <button (click)="removeUserFromTask(item)" class="btn btn-sm btn-danger mx-1" tooltip="Remove User From Task" placement="top"><i class="fa fa-remove"></i></button>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-template #noProjectTasksRecordsFound>
                                    <tr>
                                        <td class="text-center" colspan="100%">No records found</td>
                                    </tr>
                                </ng-template>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <custom-pagination [rows]="projectTaskUsers" [paginationOptions]="projectUsersPaginationOptions" (onPageClicked)="fetchProjectTaskUsers($event)"></custom-pagination>
                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #projectTaskUserModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projectTaskUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <ng-container>Assign New User</ng-container>
                </h4>
                <button type="button" class="close" (click)="cancelProjectTaskUserEntry()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="projectTaskUserForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label>Select User<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskUserForm, 'user_id', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="userAssigneeMaster" bindLabel="description" bindValue="_id" formControlName="user_id" [class.is-invalid]="( !Global.isInputValid(projectTaskUserForm, 'user_id') )"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskUserForm, 'user_id', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cancelProjectTaskUserEntry()">Cancel</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="assignUserToTask($event)">
                        <span class="indicator-label">Assign</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div bsModal #projectTaskUserStatusModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="projectTaskUserStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <ng-container>Change Task Status</ng-container>
                </h4>
                <button type="button" class="close" (click)="cancelUserTaskStatusEdit()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" [formGroup]="projectTaskUserStatusForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label>Select Status<span class="text-danger" *ngIf="Global.isInputRuleAvailable(projectTaskUserStatusForm, 'status', 'required')">&nbsp;*</span></label>

                            <ng-select [items]="projectTaskUserStatusMaster" bindLabel="label" bindValue="value" formControlName="status" [class.is-invalid]="( !Global.isInputValid(projectTaskUserStatusForm, 'status') )"></ng-select>

                            <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(projectTaskUserStatusForm, 'status', 'required')">
                                <div>This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cancelUserTaskStatusEdit()">Cancel</button>

                    <button type="submit" class="btn btn-primary mx-1" (click)="updateUserTaskStatus($event)">
                        <span class="indicator-label">Submit</span>
                        <span class="indicator-progress">Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>                            
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>