{
    "name": "admin-template",
    "version": "1.0.0",
    "author": {
        "name": "Pramit Paul <Ivan Infotech>",
        "url": "https://www.ivaninfotech.com",
        "email": "pramit.paul@ivanwebsolutions.com"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/cdk": "^13.3.7",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/localize": "^13.3.9",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "@coreui/angular": "^2.13.1",
        "@coreui/coreui": "^2.1.16",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-angular": "1.0.0-alpha.3",
        "@ng-select/ng-select": "^8.1.1",
        "bootstrap": "^4.6.1",
        "chart.js": "^2.9.4",
        "core-js": "^3.22.5",
        "flag-icon-css": "^3.5.0",
        "font-awesome": "^4.7.0",
        "moment": "^2.29.3",
        "ng2-charts": "^2.4.3",
        "ngx-bootstrap": "^6.2.0",
        "ngx-file-drop": "^13.0.0",
        "ngx-perfect-scrollbar": "^10.1.1",
        "ngx-spinner": "^12.0.0",
        "ngx-toastr": "^14.2.1",
        "rxjs": "~7.5.0",
        "simple-line-icons": "^2.5.5",
        "sweetalert2": "^11.2.0",
        "ts-helpers": "^1.1.2",
        "tslib": "^2.4.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.5",
        "@angular/cli": "~13.2.5",
        "@angular/compiler-cli": "~13.2.0",
        "@angular/language-service": "^13.3.9",
        "@types/jasmine": "^3.10.6",
        "@types/jasminewd2": "^2.0.10",
        "@types/node": "^12.20.52",
        "jasmine-core": "~4.0.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.3.20",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "protractor": "~7.0.0",
        "ts-node": "^9.1.1",
        "typescript": "~4.5.2"
    }
}
