<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>All Divisions</strong>

                    <button class="btn btn-primary btn-sm pull-right mx-1" (click)="cancelEntry()"><i class="fa fa-plus"></i> Add New</button>
                </div>
                <div class="card-body">
                    <custom-tableloader></custom-tableloader>
                    <custom-tableoption (onFilterChanged)="fetchDivisions(1, $event)"></custom-tableoption>

                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Name</th>
                                    <th>Slug</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngIf="divisions.length > 0; else noRecordsFound">
                                    <tr *ngFor="let item of divisions; let i = index">
                                        <td>{{ Global.getPageNumber({ 'index': i, 'pageno' : paginationOptions.page }) }}</td>
                                        <td>{{item.name}}</td>
                                        <td><b class="text-info">{{item.slug}}</b></td>
                                        <td class="text-center">
                                            <label class="switch switch-label switch-outline-success-alt mb-0">
                                                <input (click)="changeDivisionStatus(item)" type="checkbox" class="switch-input" [attr.checked]="item.status == 'active' ? 'checked' : null" >
                                                <span class="switch-slider" data-checked="&#x2713;" data-unchecked="&#x2715;"></span>
                                            </label>
                                        </td>
                                        <td class="text-center">
                                            <button (click)="getEdit(item)" class="btn btn-sm btn-primary mx-1" tooltip="Edit" placement="top"><i class="fa fa-pencil"></i></button>
                                            <button (click)="deleteDivision(item)" class="btn btn-sm btn-danger mx-1" tooltip="Delete" placement="top"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-template #noRecordsFound>
                                    <tr>
                                        <td class="text-center" colspan="100%">No records found</td>
                                    </tr>
                                </ng-template>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <custom-pagination [rows]="divisions" [paginationOptions]="paginationOptions" (onPageClicked)="fetchDivisions($event)"></custom-pagination>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="division-submit-section">
            <div class="card">
                <div class="card-header">
                    <strong>
                        <ng-container *ngIf="!editActionId">Add Division</ng-container>
                        <ng-container *ngIf="editActionId">Edit Division</ng-container>
                    </strong>
                </div>
                <form class="form-horizontal" [formGroup]="divisionForm">
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label>Name<span class="text-danger" *ngIf="Global.isInputRuleAvailable(divisionForm, 'name', 'required')">&nbsp;*</span></label>

                                <input type="text" class="form-control" formControlName="name" [class.is-invalid]="( !Global.isInputValid(divisionForm, 'name') )">

                                <div class="invalid-feedback" *ngIf="!Global.isInputRuleValid(divisionForm, 'name', 'required')">
                                    <div>This field is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ng-container *ngIf="!editActionId">
                            <button type="submit" class="btn btn-sm btn-primary mx-1" (click)="addDivision($event)">
                                <span class="indicator-label"><i class="fa fa-dot-circle-o"></i> Create</span>
                                <span class="indicator-progress">Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>                            
                            </button>
                        </ng-container>
                        <ng-container *ngIf="editActionId">
                            <button type="submit" class="btn btn-sm btn-primary mx-1" (click)="editDivision($event)">
                                <span class="indicator-label"><i class="fa fa-dot-circle-o"></i> Update</span>
                                <span class="indicator-progress">Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>                            
                            </button>
                        </ng-container>

                        <button type="button" class="btn btn-sm btn-danger mx-1" (click)="cancelEntry()"><i class="fa fa-times"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>