<div bsModal #mediaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mediaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Media Gallery</h4>
                <button type="button" class="close" (click)="mediaModal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <tabset>
                            <tab>
                                <ng-template tabHeading><i class="cil-cloud-upload"></i> Upload</ng-template>

                                <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">
                                    <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                                        <h5 class="mb-0">Drop your files here</h5>
                                        <button type="button" (click)="openFileSelector()" class="btn btn-warning mx-2">Browse Files</button>
                                    </ng-template>
                                </ngx-file-drop>
                            </tab>
                            <tab>
                                <ng-template tabHeading><i class="cil-image"></i> Media</ng-template>
                                <div class="row">
                                    <div class="col-md-4" *ngFor="let item of [1,1,1,1,1,1]">
                                        <div class="card">
                                            <img src="https://cdn.pixabay.com/photo/2020/06/01/22/23/eye-5248678__340.jpg" class="card-img-top">
                                            <div class="card-body text-center">
                                                <p class="card-text">dummy.jpg</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-sm btn-warning mx-1"><i class="fa fa-dot-circle-o"></i>&nbsp;Select File</button>
                                                <button class="btn btn-sm btn-danger mx-1"><i class="fa fa-trash"></i>&nbsp;Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </tab>
                        </tabset>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="mediaModal.hide()">Close</button>
            </div>
        </div>
    </div>
</div>